DB_HOST=localhost
DB_NAME=db_keys_mykeys
DB_USER=root
DB_PASS=
APP_URL=http://localhost/keys/public
DB_CHARSET=utf8mb4
APP_NAME="My Keys"
ENCRYPT_KEY="TuwuULGh7t6gEfaF6tAqpq3KZyTpVqHS"
ENCRYPT_IV="kL94jddH78qP02bx"